File: flib/subrs/hvem/get_extra_header_tilts.f90

! !
! Returns values of almost any available type from an image metadata file written by
! SerialEM or an HDF file in which such data have been incorporated.  The metadata file
! should be opened first with @@autodoc.html#AdocOpenImageMetadata@, or 
! @@autodoc.html#AdocGetImageMetaInfo@ should be called on the autodoc of an HDF file.
! The routine relies on the Z values of the sections in the file as listed in [izpiece],
! which should be obtained first with @@get_metadata_pieces@.
! ^  [indAdoc] = autodoc index of metadata file
! ^  [iTypeAdoc] = type of metadata file: 1 for one file, 2 for series, 3 for other 
! autodoc
! ^  [nz] = number of sections or pieces
! ^  [key] = Complete name string for data to retrieve (case-sensitive)
! ^  [ivalType] = 1 for single integer, 2 for single float, 3 for two floats, 4 for
! three floats, or 0 for string
! ^  [val1], [val2], [val3] = arrays for one, two or three values to be returned.  [val2]
! and [val3] can be single floats if not needed, but when returning strings, [val1] is
! needed because it will be set to 0 for every index where a string is found.
! ^  [valString] = array for value strings to be returned
! ^  [nvals] = # of values returned (or highest # if there are gaps)
! ^  [nfound] = # of values actually found in metadata
! ^  [maxvals] = size of [val1] and [val2] arrays
! ^  [izpiece] = Z value of each section in file
! !
subroutine get_metadata_by_key(indAdoc, iTypeAdoc, nz, key, ivalType, val1, val2, val3, &
    valString, numVals, numFound, maxVals, izPiece)
  implicit none
  real*4 val1(*), val2(*), val3(*)
  integer*4 izPiece(*)
  integer*4 nz, numVals, maxVals, indAdoc, iTypeAdoc, ivalType,numFound
  character*(*) key, valString(*)
  integer*4 i, ind, ival, itmp
  character*20 globalName, sectNames(3) /'ZValue', 'Image', 'ZValue'/
  integer*4 AdocSetCurrent, AdocGetTwoFloats, AdocGetFloat, AdocGetInteger, AdocGetString
  integer*4 AdocLookupByNameValue, AdocGetStandardNames, AdocGetThreeFloats
  if (AdocGetStandardNames(globalName, sectNames(1)) == 0) &
      sectNames(3) = sectNames(1)
  !
  if (AdocSetCurrent(indAdoc) .ne. 0) then
    write(*,'(/,a,a)') 'ERROR: GET_METADATA_ITEMS - FAILED TO SET AUTODOC INDEX'
    call exit(1)
  endif

  numVals = 0
  numFound = 0
  do i = 1, nz
    ival = izPiece(i) + 1
    if (ival < 1) then
      write(*,'(/,a,a)') 'ERROR: GET_METADATA_ITEMS', &
          ' - VALUE ARRAY NOT DESIGNED FOR NEGATIVE Z VALUES'
      call exit(1)
    endif
    if (ival > maxVals) then
      write(*,'(/,a,a)') 'ERROR: GET_METADATA_ITEMS - ARRAY NOT BIG ENOUGH FOR DATA'
      call exit(1)
    endif

    ind = i
    if (iTypeAdoc == 3) then
      ind  = AdocLookupByNameValue(sectNames(iTypeAdoc), i - 1)
      if (ind < 0) cycle
    endif

    if (ivalType == 0) then
      if (AdocGetString(sectNames(iTypeAdoc), ind, key, valString(ival)) == 0) then
        val1(ival) = 0.
        numFound = numFound + 1
      endif
    else if (ivalType == 1) then
      if (AdocGetInteger(sectNames(iTypeAdoc), ind, key, itmp) == 0) then
        val1(ival) = itmp
        numFound = numFound + 1
      endif
    else if (ivalType == 2) then
      if (AdocGetFloat(sectNames(iTypeAdoc), ind, key, val1(ival)) == 0) &
          numFound = numFound + 1
    else if (ivalType == 3) then
      if (AdocGetTwoFloats(sectNames(iTypeAdoc), ind, key, &
          val1(ival), val2(ival)) == 0) numFound = numFound + 1
    else if (ivalType == 4) then
      if (AdocGetThreeFloats(sectNames(iTypeAdoc), ind, key, &
          val1(ival), val2(ival), val3(ival)) == 0) numFound = numFound + 1
    endif
    numVals = max(numVals, ival)
  enddo
  return
end subroutine get_metadata_by_key

File: IMOD/libcfshr/extraheader.c
/*!
 * Returns values of almost any available type from an image metadata file written by
 * SerialEM or an HDF file in which such data have been incorporated.  The metadata file
 * should be opened first with @@autodoc.html#AdocOpenImageMetadata@, or 
 * @@autodoc.html#AdocGetImageMetaInfo@ should be called on the autodoc of an HDF file.
 * The routine relies on the Z values of the sections in the file as listed in [izPiece],
 * which should be obtained first with @@getMetadataPieces@.
 * ^  [indAdoc] = autodoc index of metadata file
 * ^  [iTypeAdoc] = type of metadata file: 1 for one file, 2 for series, 3 for other 
 * autodoc
 * ^  [nz] = number of sections or pieces
 * ^  [key] = Complete name string for data to retrieve (case-sensitive)
 * ^  [ivalType] = 1 for single integer, 2 for single float, 3 for two floats, 4 for
 * three floats, or 0 for string
 * ^  [val1], [val2], [val3] = arrays for one, two or three values to be returned.  [val2]
 * and [val3] can be single floats if not needed, but when returning strings, [val1] is
 * needed because it will be set to 0 for every index where a string is found.
 * ^  [valString] = array for value strings to be returned.  This can be NULL unless
 * [ivalType] is 0.  Specifically, this is an array of char * pointers; returned strings
 * are duplicated into there and should be freed.
 * ^  [numVals] = # of values returned (or highest # if there are gaps)
 * ^  [numFound] = # of values actually found in metadata.  If the calling program wants
 * to work with an incomplete collection of values, it should initialize the arrays
 * before calling to a value distinct from possible actual values.
 * ^  [maxVals] = size of [val1], [val2], [val3], and [valString] arrays
 * ^  [izPiece] = Z value of each section in file  ^
 * Returns 1 for an error and sets error string with @@b3dutil.html#b3dError@.
 */
int getMetadataByKey(int indAdoc, int iTypeAdoc, int nz, char *key, int ivalType,
                      float *val1, float *val2, float *val3, char **valString,
                      int *numVals, int *numFound, int maxVals, int *izPiece)
{
  int i, ind, ival, itmp;
  char sectNames[3][20] = {ADOC_ZVALUE_NAME, "Image", ADOC_ZVALUE_NAME};
  char *tempChar;
  if (AdocSetCurrent(indAdoc)) {
    b3dError(stdout, "getMetadataByKey - Failed to set autodoc index\n");
    return(1);
  }

  *numVals = 0;
  *numFound = 0;
  if (ivalType == 0) {
    if (!valString) {
      b3dError(stdout, "getMetadataByKey - Requested string items but called with NULL "
             "pointer to string array\n");
      return(1);
    }
    for (i = 0; i < maxVals; i++)
      valString[i] = NULL;
  }

  for (i = 0; i < nz; i++) {
    ival = izPiece[i];
    if (ival < 0) {
      b3dError(stdout, "getMetadataByKey - Value array not designed for negative "
             "Z values\n");
      return(1);
    }
    if (ival >= maxVals) {
      b3dError(stdout, "getMetadataByKey - Array not big enough for data\n");
      return(1);
    }

    ind = i;
    if (iTypeAdoc == 3) {
      ind  = AdocLookupByNameValue(sectNames[iTypeAdoc - 1], i);
      if (ind < 0)
        continue;
    }

    if (ivalType == 0) {
      if (!AdocGetString(sectNames[iTypeAdoc - 1], ind, key, &tempChar)) {
        B3DFREE(valString[ival]);
        valString[ival] = tempChar;
        val1[ival] = 0.;
        *numFound += 1;
      }
    } else if (ivalType == 1) {
      if (!AdocGetInteger(sectNames[iTypeAdoc - 1], ind, key, &itmp)) {
        val1[ival] = itmp;
        *numFound += 1;
      }
    } else if (ivalType == 2) {
      if (!AdocGetFloat(sectNames[iTypeAdoc - 1], ind, key, &val1[ival]))
        *numFound += 1;
    } else if (ivalType == 3) {
      if (!AdocGetTwoFloats(sectNames[iTypeAdoc - 1], ind, key, &val1[ival],&val2[ival]))
        *numFound += 1;
    } else if (ivalType == 4) {
      if (!AdocGetThreeFloats(sectNames[iTypeAdoc - 1], ind, key, &val1[ival],
                              &val2[ival], &val3[ival]))
        *numFound += 1;
    }
    *numVals = B3DMAX(*numVals, ival + 1);
  }
  return 0;
}
